div id="thing_container"
  div id="thing_menu"class="span12"
    p class="author badge badge-inverse"= current_thing.user_first_name
    p class="badge badge-info"
      span = pluralize(current_thing.user_views.count, 'view')
    p class="badge badge-success"
      span = pluralize(current_thing.user_favorites.count, 'favoriter')
    = link_to "Add to my favorites", new_thing_user_favorite_path(thing), :class=>"btn btn-link"
  =link_to "All things", root_path, :class=>"btn btn-link"

  iframe id="thing_iframe" src=current_thing.url class=""